{
  "manifest_version": 3,
  "name": "Link Hover Preview",
  "version": "1.0",
  "description": "Scans links on hover and shows risk level",
  "permissions": ["activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["popup.css"]
    }
  ]
}



